{
    "private": true,
    "resolutions": {
        "postcss": "^8"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "format": "prettier 'resources/**/*.{css,js,json,css,ts,tsx}' '*.{js,css}' --write"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
        "autoprefixer": "^9",
        "husky": "^3.0.9",
        "laravel-mix": "^6.0.43",
        "laravel-mix-purgecss": "^6.0.0",
        "lint-staged": "^8.1.5",
        "postcss": "^8",
        "prettier": "^1.18.2",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.php": [
                "git add"
            ]
        }
    },
    "dependencies": {
        "alpinejs": "^3.9.1",
        "gsap": "^3.9.1",
        "shiki": "^0.14.1"
    }
}
